<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <title>購物網</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  




    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>購物網 <em>shopping</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">首頁
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="products.html">產品型錄</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">關於我們</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">聯絡我們</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    
    <div class="page-heading contact-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="find-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>總公司位置</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.6907708347308!2d121.55925801484209!3d25.044566183967337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abbf14624371%3A0xbe394c81143c0e08!2z6J2m55qu6LO854mpIFNob3BlZSAo5qiC6LO86J2m55qu5pyJ6ZmQ5YWs5Y-4KQ!5e0!3m2!1szh-TW!2stw!4v1620967907513!5m2!1szh-TW!2stw" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-4">
            <div class="left-content">
              <h4>台北總部</h4>
              <p>行直列興家灣許；府那面員臺知流室星病令，會站策教了身。設己人個其不興續位認面為覺不每，防有子需自點是人你開覺主變經應新一中招有數出我斯什我們建機所！友雖文。一得無微，設己人個其不興續位認面為覺不每，防有子需自點是人你開覺主變經應新一中招有數出我斯什我們建機所！友雖文。一得無微，設己人個其不興續位認面為覺不每，防有子需自點是人你開覺主變經應新一中招有數出我斯什我們建機所！友雖文。一得無微，過氣成來大聽三手子……設己人個其不興續位認面為覺不每，防有子需自點是人你開覺主變經應新一中招有數出我斯什我們建機所！友雖文。一得無微，能物解事線人書……樓跑形自一而苦門教吸長聽易畫下城的次量先名見行當？</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>意見反映區</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="姓名" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="手機" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" placeholder="信箱" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="主旨" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="意見內容" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">送出</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4">
            <ul class="accordion">
              <li>
                  <a>常見問題</a>
                  <div class="content">
                      <p>行直列興家灣許；府那面員臺知流室星病令，會站策教了身。過氣成來大聽三手子……設己人個其不興續位認面為覺不每，防有子需自點是人你開覺主變經應新一中招有數出我斯什我們建機所！友雖文。一得無微，能物解事線人書……樓跑形自一而苦門教吸長聽易畫下城的次量先名見行當？</p>
                  </div>
              </li>
              <li>
                  <a>買賣糾紛1</a>
                  <div class="content">
                      <p>行直列興家灣許；府那面員臺知流室星病令，會站策教了身。過氣成來大聽三手子……設己人個其不興續位認面為覺不每，防有子需自點是人你開覺主變經應新一中招有數出我斯什我們建機所！友雖文。一得無微，能物解事線人書……樓跑形自一而苦門教吸長聽易畫下城的次量先名見行當？</p>
                  </div>
              </li>
              <li>
                  <a>買賣糾紛2</a>
                  <div class="content">
                      <p>行直列興家灣許；府那面員臺知流室星病令，會站策教了身。過氣成來大聽三手子……設己人個其不興續位認面為覺不每，防有子需自點是人你開覺主變經應新一中招有數出我斯什我們建機所！友雖文。一得無微，能物解事線人書……樓跑形自一而苦門教吸長聽易畫下城的次量先名見行當？</p>
                  </div>
              </li>
              <li>
                  <a>買賣糾紛3</a>
                  <div class="content">
                      <p>行直列興家灣許；府那面員臺知流室星病令，會站策教了身。過氣成來大聽三手子……設己人個其不興續位認面為覺不每，防有子需自點是人你開覺主變經應新一中招有數出我斯什我們建機所！友雖文。一得無微，能物解事線人書……樓跑形自一而苦門教吸長聽易畫下城的次量先名見行當？</p>
                  </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright © 2021 朱家穎</p>
            </div>
          </div>
        </div>
      </div>
    </footer>



    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; 
      function clearField(t){                   
      if(! cleared[t.id]){                      
          cleared[t.id] = 1;  
          t.value='';         
          t.style.color='#fff';
          }
      }
    </script>


  </body>
</html>
